#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!  Взаимообмен между http.net/https.net сервером и скриптами  !!
#!!  по протоколу initCGI                                       !!
#!!  Автор: А.Корниенко                             27.05.2026  !!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#    Протокол быстрого CGI: initCGI (C)
# ================================================================
# 1. Перед каждым потоком, сопровождающим запрос, передается
#    блок заголовков. Первая строка в блоке содержит число байт в
#    оставшейся части блока или пустая строка, что означает
#    завершение работы сервера.
# 2. Вторая строка содержит наименование скрипта-обработчика с
#    путем.
# 3. Далее следуют строки заголовков.
# 4. Весь остальной поток POST в стандартном вводе проходит
#    скрипту-обработчику без изменений.

import os, sys, runpy

n = int("0"+sys.stdin.readline())       # Чтение длины заголовка
if n:

   # Чтение блока заголовков и формирование переменных окружения:
   z = sys.stdin.read(n)+"\n"
   i = z.find("\n")
   script = z[0:i]
   i += 1
   while i < n:
      k = z.find(":", i)
      name = z[i:k]
      k += 1
      i = z.find("\n", k)
      os.environ[name] = z[k:i]
      i += 1

   runpy.run_path(script)    # Запуск скрипта обработчика запроса
